<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Simulating objects - KOS F.A.L.L.</title>
  <link rel="stylesheet" href="https://smoketeer.github.io/fall/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="https://smoketeer.github.io/fall/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://smoketeer.github.io/fall/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <div>
      <!-- <a href="https://smoketeer.github.io/fall" class="site-title fs-6 lh-tight">KOS F.A.L.L.</a> -->
      <a href="https://smoketeer.github.io/fall/" class="site-title fs-6 lh-tight"><img style="max-width: 6em; min-width: 3.5em;" src="/fall/assets/images/fall-logo.svg"></a>
      </div>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://smoketeer.github.io/fall/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://smoketeer.github.io/fall/quickstart/" class="navigation-list-link">Quickstart</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/quickstart/installation" class="navigation-list-link">Installation</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/quickstart/howtouse" class="navigation-list-link">How to use</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/quickstart/example" class="navigation-list-link">Code Example</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://smoketeer.github.io/fall/docs/" class="navigation-list-link">Docs</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://smoketeer.github.io/fall/docs/introduction" class="navigation-list-link">Introduction</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item  active">
                                <a href="https://smoketeer.github.io/fall/docs/introduction/objects" class="navigation-list-link active">Simulating objects</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/introduction/components" class="navigation-list-link">Custom components</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/docs/models" class="navigation-list-link">Models</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/models/hoverSlamModel" class="navigation-list-link">hoverSlamModel</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/models/landingDataModel" class="navigation-list-link">landingDataModel</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/docs/controllers" class="navigation-list-link">Controllers</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/ascentController" class="navigation-list-link">ascentController</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/boostbackController" class="navigation-list-link">boostbackController</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/glideController" class="navigation-list-link">glideController</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/glidePIDController" class="navigation-list-link">glidePIDController</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/landingController" class="navigation-list-link">landingController</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/landingPIDController" class="navigation-list-link">landingPIDController</a>
                              </li>
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/controllers/passcontrol" class="navigation-list-link">Passing Control</a>
                              </li>
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://smoketeer.github.io/fall/docs/utilities" class="navigation-list-link">Utilities</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="https://smoketeer.github.io/fall/docs/utilities/importfall" class="navigation-list-link">importFall</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://smoketeer.github.io/fall/tutorials/" class="navigation-list-link">Tutorials</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        
        <p class="label label-yellow">UNDER CONSTRUCTION</p>
        
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search KOS F.A.L.L." aria-label="Search KOS F.A.L.L." autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://smoketeer.github.io/fall/docs/">Docs</a></li>
                  <li class="breadcrumb-nav-list-item"><a href="https://smoketeer.github.io/fall/docs/introduction">Introduction</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Simulating objects</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="simulating-object-behavior">Simulating object behavior</h1>
<p>Kerbal Operating System does not support OOP, nor does FALL implement an OOP
layer on top of KOS. What it does however is make use of associative arrays in
the form of  <code>lexicons</code> to mimic object like behavior. Because KOS supports <code>function delegates</code>, lexicons can
be utilised as a collection of functions accessed by keys. On top of that each
function delegate “remembers” its local scope.</p>

<p class="text-delta">Table of contents:</p>
<ul id="markdown-toc">
  <li><a href="#why" id="markdown-toc-why">Why?</a></li>
  <li><a href="#how" id="markdown-toc-how">How?</a></li>
  <li><a href="#drawbacks" id="markdown-toc-drawbacks">Drawbacks</a></li>
</ul>

<hr />

<h2 id="why">Why?</h2>
<p>This approach makes the project well organised, modular and easy to use
without having to worry about potential namespace flooding and wondering
<em>“is this function in this file or that file?”</em>. Since each structure defined
by FALL is independent through means of aggregation, it’s possible to
expand the module more freely and allow users to define their own components.</p>

<h2 id="how">How?</h2>
<p>Take a look at this example written for KOS:</p>

<figure class="highlight"><pre><code class="language-kerboscript" data-lang="kerboscript"><span></span><span class="c1">// defining person &quot;class&quot;</span>
<span class="kd">function</span> <span class="nv">person</span> <span class="p">{</span>
  <span class="kd">parameter</span> <span class="nv">job</span> <span class="ow">is</span> <span class="s">&quot;Unemployed&quot;</span><span class="p">.</span>

  <span class="kd">function</span> <span class="nv">getJob</span> <span class="p">{</span>
      <span class="c1">// returns current job</span>
      <span class="k">return</span> <span class="nv">job</span><span class="p">.</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nv">setJob</span> <span class="p">{</span>
      <span class="c1">// changes job</span>
      <span class="kd">parameter</span> <span class="nv">newJob</span><span class="p">.</span>
      <span class="k">set</span> <span class="nv">job</span> <span class="ow">to</span> <span class="nv">newJob</span><span class="p">.</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nv">eat</span> <span class="p">{</span>
      <span class="k">print</span> <span class="nv">job</span> <span class="o">+</span> <span class="s">&quot;: NOM NOM NOM!&quot;</span><span class="p">.</span>
  <span class="p">}</span>

  <span class="c1">// returns functions</span>
  <span class="k">return</span> <span class="nv">lexicon</span><span class="p">(</span>
      <span class="s">&quot;getJob&quot;</span><span class="p">,</span> <span class="nv">getJob</span><span class="p">@,</span>
      <span class="s">&quot;setJob&quot;</span><span class="p">,</span> <span class="nv">setJob</span><span class="p">@,</span>
      <span class="s">&quot;eat&quot;</span><span class="p">,</span> <span class="nv">eat</span><span class="p">@</span>
      <span class="p">).</span>
<span class="p">}</span></code></pre></figure>

<p>We’ve defined a function, that returns lexicon of function delegates! Let’s test it:</p>

<figure class="highlight"><pre><code class="language-kerboscript" data-lang="kerboscript"><span></span><span class="k">local</span> <span class="nv">firstPerson</span> <span class="ow">is</span> <span class="nv">person</span><span class="p">().</span>  <span class="c1">// creating new person object</span>
<span class="k">local</span> <span class="nv">secondPerson</span> <span class="ow">is</span> <span class="nv">person</span><span class="p">().</span> <span class="c1">// creating new person object</span>

<span class="k">print</span> <span class="nv">firstPerson</span><span class="p">[</span><span class="s">&quot;getJob&quot;</span><span class="p">]().</span>  <span class="c1">// prints &quot;Unemployed&quot;</span>
<span class="k">print</span> <span class="nv">secondPerson</span><span class="p">[</span><span class="s">&quot;getJob&quot;</span><span class="p">]().</span> <span class="c1">// prints &quot;Unemployed&quot;</span>

<span class="c1">// changing the first persons job</span>
<span class="nv">firstPerson</span><span class="p">[</span><span class="s">&quot;setJob&quot;</span><span class="p">](</span><span class="s">&quot;Programmer&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="nv">firstPerson</span><span class="p">[</span><span class="s">&quot;getJob&quot;</span><span class="p">]().</span>  <span class="c1">// prints &quot;Programmer&quot;</span>
<span class="k">print</span> <span class="nv">secondPerson</span><span class="p">[</span><span class="s">&quot;getJob&quot;</span><span class="p">]().</span> <span class="c1">// prints &quot;Unemployed&quot;</span>

<span class="c1">// the first person is hungry</span>
<span class="nv">firstPerson</span><span class="p">[</span><span class="s">&quot;eat&quot;</span><span class="p">]().</span>           <span class="c1">// prints &quot;Programmer: NOM NOM NOM!&quot;  </span></code></pre></figure>

<p>We’ve proven that the state of each person is:</p>
<ul>
  <li>independent</li>
  <li>can be mutated only through available functions</li>
</ul>

<p>These results tell us that we’ve successfully simulated the core characteristics of
objects in OOP:</p>
<ul>
  <li>Identity</li>
  <li>behavior</li>
  <li>State</li>
  <li>Encapsulation</li>
</ul>

<p>Almost all of FALL structures are defined with this approach.</p>

<h2 id="drawbacks">Drawbacks</h2>
<p>There are drawbacks to every approach we can think of. In the case of FALL the
very first thing that comes to mind is that this paradigm is probably not what
creators of the KOS had in mind when designing the language.</p>

<p>Another thing that I realise is that KOS is a great educational tool for non-programmers.
I suspect that KOS was the very first encounter with programming for many people.
It means that OOP vocabulary and philosophy may be outlandish to these individuals,
which hurts the accessibility aspect of this module.</p>

<p>Because FALL currently doesn’t implement a full blown OOP layer, this solution
lacks type checking and inheritance.</p>

          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
